<!DOCTYPE html>
<html lang="en">

<head>

    <title>Admin Sign In | Shri Balaji Motors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta content="Sign In to Shri Balaji Motors Admin Panel to Manage your Inventory" name="description">

    <link href="../images/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./pages/signupAndSignin/fonts/material-icon/css/material-design-iconic-font.min.css">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./pages/signupAndSignin/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    
    <!-- NavBar Starts -->

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container-fluid px-md-4	">
			<img src="../images/logo.webp" alt="Shri Balaji Motors" style="height: 60px; width: 60px;">
			<a class="navbar-brand" href="">Shri Balaji Motors Admin</a>

		</div>
	</nav>

	<!-- NavBar Ends -->


    <!-- Hero Section Starts -->

    <div class="hero-wrap-signin hero-wrap-signin-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.9">
        <div class="overlay"></div>
        <div class="container">
        </div>
    </div>

    <!-- Hero Section Ends -->


    <!-- Sign In Form Starts-->

    <section class="sign-in">
        <div class="container">
            <div class="signin-content">
                <div class="signin-image mobilehidden">
                    <figure><img src="./pages/signupAndSignin/images/signin-image.jpg" alt="sign in image"></figure>
                </div>
                <div class="signin-form">
                    <h2 class="form-title">Sign In</h2>
                    <form class="register-form" id="login-form" onsubmit="signin(event)">
                        <div class="form-group">
                            <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="loginEmail" id="loginEmail" placeholder="Email" required/>
                        </div>
                        <div class="form-group">
                            <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="loginPassword" id="loginPassword" placeholder="Password" required/>
                        </div>
						<br>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit" onclick="spinnerbutton()">Sign In</button>
                            <div class="loader">
                                <div class="loading">
                                </div>
                            </div>
                        </div>
                        <span id="signin_message"></span>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Sign In Form Ends-->
    

<!-- JavaScript Libraries -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="./pages/signupAndSignin/vendor/jquery/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>

<script>
    var firebaseConfig = {
        apiKey: "AIzaSyD17Xp912LC-pFE-t2u6M2qPbZHy1F52Rw",
        authDomain: "ishri-balaji-motors.firebaseapp.com",
        projectId: "ishri-balaji-motors",
        storageBucket: "ishri-balaji-motors.appspot.com",
        messagingSenderId: "1034333866936",
        appId: "1:1034333866936:web:0242400e362c48d8ee5d4d",
        measurementId: "G-NVJF6JV29W"
    };
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>

<script src="./pages/signupAndSignin/js/main.js"></script>
<script src="./pages/signupAndSignin/js/auth.js"></script>
<script src="./pages/database/car-firestore-db.js"></script>

</body>
</html>
