<!DOCTYPE html>
<html lang="en">


    <!-- Head Starts -->

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>404 Error - Page Not Found | Shri Balaji Motors</title>
      <meta name="description" content="Oops! The page you are looking for at Shri Balaji Motors seems to be missing. Explore our other pages or contact us for assistance.">
      <meta name="keywords" content="Shri Balaji Motors, Ola cars, Uber cars, car dealers, ride-sharing vehicles, used car dealers in delhi">
      <meta name="author" content="https://wecofy.com">
      <meta name="robots" content="index, follow">
      <meta name="og:title" property="og:title" content="404 Error - Page Not Found | Shri Balaji Motors">
      <meta name="og:description" property="og:description" content="Oops! The page you are looking for at Shri Balaji Motors seems to be missing. Explore our other pages or contact us for assistance.">
      <meta name="og:image" property="og:image" content="images/logo.png">
      <meta name="og:url" property="og:url" content="https://shribalajimotors.co.in">
      <meta name="og:type" property="og:type" content="website">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="404 Error - Page Not Found | Shri Balaji Motors">
      <meta name="twitter:description" content="Oops! The page you are looking for at Shri Balaji Motors seems to be missing. Explore our other pages or contact us for assistance.">
      <meta name="twitter:image" content="images/logo.png">
      
      <link rel="icon" href="images/favicon.ico">
      
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/ionicons.min.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="css/jquery.timepicker.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" href="css/icomoon.css">
      <link rel="stylesheet" href="css/style.css">

    </head>

    <!-- Head Ends -->


  <body>
    
	  <!-- Navbar Starts -->
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
		  <!-- <a class="navbar-brand" href="index.html">Car<span>Book</span></a> -->
		  <a class="navbar-brand" href="index.html"><img src="images/logo.webp" alt="Shri Balaji Motors"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		  </button>
  
		  <div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
			  <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
			  <li class="nav-item"><a href="cars.html" class="nav-link">Cars</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
  
	  <!-- Navbar Ends -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Error 404 <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Page Not Found</h1>
          </div>
        </div>
      </div>
    </section>


	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5">
	  			<div class="col-md-7 text-center heading-section ftco-animate">
					<span class="subheading">Page Not Found</span>
					<h2 class="mb-3">The Page that you are looking for does not exist or has been deleted</h2>
					<div class="form-group">
						<a href="index.html">
							<button class="btn btn-primary py-3 px-5">
								Go Back Home
							</button>
						</a>
					</div>
	  			</div>
			</div>
		</div>
	</section>
		

    <!-- Footer Starts -->

    <footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<a class="navbar-brand" href="index.html"><img src="images/logo.webp" alt="Shri Balaji Motors"></a>
				<p>Explore a wide range of used Ola and Uber cars at Shri Balaji Motors. We offer high-quality, reliable vehicles for your ride-sharing business.</p>
				<!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>-->
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-5">
				<h2 class="ftco-heading-2">Information</h2>
				<ul class="list-unstyled">
				  <li><a href="about.html" class="py-2 d-block">About</a></li>
				  <li><a href="services.html" class="py-2 d-block">Services</a></li>
				  <li><a href="cars.html" class="py-2 d-block">Cars</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Customer Support</h2>
				<ul class="list-unstyled">
				  <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
				  <li><a href="privacy-policy.html" class="py-2 d-block">Privacy Policy</a></li>
				  <li><a href="terms-and-conditions.html" class="py-2 d-block">Terms and Conditions</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Want to Connect?</h2>
				<div class="block-23 mb-3">
				  <ul>
					<li><a href="https://maps.app.goo.gl/ixYESqNDeuY8ziqj7"><span class="icon icon-map-marker"></span><span class="text">Shop No 6 Mercury House, Wazirpur Industrial Area, Delhi - 110052</span></a></li>
					<li><a href="tel:+919811172984"><span class="icon icon-phone"></span><span class="text">+91 98111 72984</span></a></li>
					<li><a href="mailto:support@shribalajimotors.co.in"><span class="icon icon-envelope"></span><span class="text"> support@shribalajimotors.co.in</span></a></li>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
  
		  <div class="row">
			<div class="col-md-12 text-center">
			  <p>
				Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved by Shri Balaji Motors | Website designed with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://wecofy.com" target="_blank">Wecofy</a>
			  </p>
			</div>
		  </div>
  
		</div>
	</footer>

	<!-- Footer Ends -->
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
    const firebaseConfig = {
      apiKey: "AIzaSyD17Xp912LC-pFE-t2u6M2qPbZHy1F52Rw",
      authDomain: "ishri-balaji-motors.firebaseapp.com",
      projectId: "ishri-balaji-motors",
      storageBucket: "ishri-balaji-motors.appspot.com",
      messagingSenderId: "1034333866936",
      appId: "1:1034333866936:web:0242400e362c48d8ee5d4d",
      measurementId: "G-NVJF6JV29W"
    };
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
    
  </body>
</html>