<!DOCTYPE html>
<html lang="en">

<!-- Head Starts -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Shri Balaji Motors Delhi</title>
    <meta name="description" content="Connect with us for inquiries, assistance, and collaboration opportunities. You can call us at +919811172984 or email us at support@shribalajimotors.co.in or visit us at our location.">
    <meta name="keywords" content="Shri Balaji Motors, Ola cars, Uber cars, car dealers, ride-sharing vehicles, used car dealers in delhi">
    <meta name="author" content="https://wecofy.com">
    <meta name="robots" content="index, follow">
    <meta name="og:title" property="og:title" content="Contact Shri Balaji Motors Delhi">
    <meta name="og:description" property="og:description" content="Connnect with us for inquiries, assistance, and collaboration opportunities. You can call us at +919811172984 or email us at support@shribalajimotors.co.in or visit us at our location.">
    <meta name="og:image" property="og:image" content="images/logo.png">
    <meta name="og:url" property="og:url" content="https://shribalajimotors.co.in">
    <meta name="og:type" property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Shri Balaji Motors Delhi">
    <meta name="twitter:description" content="Connnect with us for inquiries, assistance, and collaboration opportunities. You can call us at +919811172984 or email us at support@shribalajimotors.co.in or visit us at our location.">
    <meta name="twitter:image" content="images/logo.png">
    
    <link rel="icon" href="images/favicon.ico">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<!-- Head Ends -->


<body>

    <!-- Navbar Starts -->
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <!-- <a class="navbar-brand" href="index.html">Car<span>Book</span></a> -->
        <a class="navbar-brand" href="index.html"><img src="images/logo.webp" alt="Shri Balaji Motors"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="cars.html" class="nav-link">Cars</a></li>
            <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar Ends -->


    <!-- Hero Starts --> 
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Contact Us</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero Ends --> 


    <!-- Contact Starts -->

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">

          <!-- Contact Details Starts -->

          <div class="col-md-4">
            <div class="row mb-5">
              <div class="col-md-12">
                <div class="border w-100 p-4 rounded mb-2 d-flex">
                  <div class="icon mr-3">
                    <span class="icon-map-o"></span>
                  </div>
                  <p><span>Address:</span> <a href="https://maps.app.goo.gl/ixYESqNDeuY8ziqj7" style="text-decoration: none; color: inherit;">Shop No 6 Mercury House, Wazirpur Industrial Area, Delhi, 110052, India</a></p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="border w-100 p-4 rounded mb-2 d-flex">
                  <div class="icon mr-3">
                    <span class="icon-mobile-phone"></span>
                  </div>
                  <p><span>Phone:</span> <a href="tel:+919811172984"> +91 98111 72984</a></p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="border w-100 p-4 rounded mb-2 d-flex">
                  <div class="icon mr-3">
                    <span class="icon-envelope-o"></span>
                  </div>
                  <p><span>Email:</span> <a href="mailto:support@shribalajimotors.co.in">support@shribalajimotors.co.in</a></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Contact Form Starts -->

          <div class="col-md-8 block-9 mb-md-5">
            <form action="https://data.endpoint.space/clsbsgolq007309l65290hcnt" id="contactform" class="bg-light p-5 contact-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required />
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Your Email" required />
              </div>
              <div class="form-group">
                <input type="number" name="phone" minlength="10" maxlength="10" class="form-control" placeholder="Your 10 Digit Mobile Number (WhatsApp Preferred)" required />
              </div>
              <div class="form-group">
                <select class="form-control" name="subject" required>
                  <option disabled selected>Select the Purpose of Contacting</option>
                  <option value="Purchase a Car">Purchase a Car</option>
                  <option value="Sell a Car">Sell a Car</option>
                  <option value="Partnership/Collaboration">Partnership/Collaboration</option>
                  <option value="Feedback/Complaint/Request">Feedback/Complaint/Request</option>
                  <option value="Others">Others</option>
                </select>
              </div>
              <div class="form-group">
                <textarea name="description" minlength="5" cols="30" rows="7" class="form-control" placeholder="Describe your Message in Brief" required></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="js/mail.js"></script>

        </div>
        <div class="row justify-content-center">
          <div class="col-md-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.6343031789106!2d77.16274207351813!3d28.700584027142337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03c1285e5ee3%3A0x9a65315e7f9031a3!2sSHRI%20BALAJI%20MOTORS!5e0!3m2!1sen!2sin!4v1707302623365!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Ends -->


    <!-- Footer Starts -->

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <a class="navbar-brand" href="index.html"><img src="images/logo.webp" alt="Shri Balaji Motors"></a>
              <p>Explore a wide range of used Ola and Uber cars at Shri Balaji Motors. We offer high-quality, reliable vehicles for your ride-sharing business.</p>
              <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>-->
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">About</a></li>
                <li><a href="services.html" class="py-2 d-block">Services</a></li>
                <li><a href="cars.html" class="py-2 d-block">Cars</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
                <li><a href="privacy-policy.html" class="py-2 d-block">Privacy Policy</a></li>
                <li><a href="terms-and-conditions.html" class="py-2 d-block">Terms and Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Want to Connect?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><a href="https://maps.app.goo.gl/ixYESqNDeuY8ziqj7"><span class="icon icon-map-marker"></span><span class="text">Shop No 6 Mercury House, Wazirpur Industrial Area, Delhi - 110052</span></a></li>
                  <li><a href="tel:+919811172984"><span class="icon icon-phone"></span><span class="text">+91 98111 72984</span></a></li>
                  <li><a href="mailto:support@shribalajimotors.co.in"><span class="icon icon-envelope"></span><span class="text"> support@shribalajimotors.co.in</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved by Shri Balaji Motors | Website designed with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://wecofy.com" target="_blank">Wecofy</a>
            </p>
          </div>
        </div>

      </div>
    </footer>

    <!-- Footer Ends -->

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>

<!-- Firebase Analytics -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
  const firebaseConfig = {
    apiKey: "AIzaSyD17Xp912LC-pFE-t2u6M2qPbZHy1F52Rw",
    authDomain: "ishri-balaji-motors.firebaseapp.com",
    projectId: "ishri-balaji-motors",
    storageBucket: "ishri-balaji-motors.appspot.com",
    messagingSenderId: "1034333866936",
    appId: "1:1034333866936:web:0242400e362c48d8ee5d4d",
    measurementId: "G-NVJF6JV29W"
  };
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
  
</body>
</html>