<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Shri Balaji Motors | Trusted Ola & Uber Used Car Dealer in Delhi</title>
  <meta name="description" content="Explore a wide range of used Ola and Uber cars at Shri Balaji Motors. We offer high-quality, reliable vehicles for your ride-sharing business. Contact us for the best deals.">
  <meta name="keywords" content="Shri Balaji Motors, Ola cars, Uber cars, car dealers, ride-sharing vehicles, used car dealers in delhi">
  <meta name="author" content="https://wecofy.com">
  <meta name="robots" content="index, follow">
  <meta name="og:title" property="og:title" content="Shri Balaji Motors | Trusted Ola & Uber Used Car Dealer in Delhi">
  <meta name="og:description" property="og:description" content="Explore a wide range of Ola and Uber cars at Shri Balaji Motors. We offer high-quality, reliable vehicles for your ride-sharing business. Contact us for the best deals.">
  <meta name="og:image" property="og:image" content="images/logo.png">
  <meta name="og:url" property="og:url" content="https://shribalajimotors.co.in">
  <meta name="og:type" property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Shri Balaji Motors | Trusted Ola & Uber Used Car Dealer in Delhi">
  <meta name="twitter:description" content="Explore a wide range of Ola and Uber cars at Shri Balaji Motors. We offer high-quality, reliable vehicles for your ride-sharing business. Contact us for the best deals.">
  <meta name="twitter:image" content="images/logo.png">
  
  <link rel="icon" href="images/favicon.ico">
  
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

    <body class="index">
      
      <!-- Navbar Starts -->
    
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
          <!-- <a class="navbar-brand" href="index.html">Car<span>Book</span></a> -->
          <a class="navbar-brand" href="index.html"><img src="images/logo.webp" alt="Shri Balaji Motors"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>

          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
              <li class="nav-item"><a href="cars.html" class="nav-link">Cars</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Navbar Ends -->


      <!-- Hero Section Starts -->

        
      <div class="hero-wrap ftco-degree-bg" style="background-image: url('images/head.webp');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
            <div class="col-lg-8 ftco-animate">
              <div class="text w-100 text-center mb-md-5 pb-md-5">
                <h1 class="mb-4">Ola &amp; Uber Cars at Best Prices</h1>
                <p style="font-size: 18px;">We provide used Taxi non-accidental Cars at best prices with easy transfer and complete financing servcies.</p>
                  <div class="heading-title ml-5">
                    <p><a href="cars.html" class="btn btn-primary py-3 px-4">Check Available Cars</a></p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Hero Section Ends -->


      <!-- Contact Form Starts -->

      <section class="ftco-section ftco-no-pt bg-light">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-md-12	featured-top">
              <div class="row no-gutters">
                <div class="col-md-4 d-flex align-items-center">
                  <form action="#" class="request-form ftco-animate bg-primary">
                    <h2> Let's Connect Quick!</h2>
                    <div class="form-group">
                      <label for="" class="label">Full Name</label>
                      <input type="text" class="form-control" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                      <label for="" class="label">Email</label>
                      <input type="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                      <label for="" class="label">Mobile Number</label>
                        <input type="phone" minlength="10" maxlength="10" class="form-control" placeholder="Mobile Number" required>
                    </div>
                    <div class="form-group">
                      <label for="" class="label">Reason to Connect</label>
                      <select class="form-control" name="subject" required>
                        <option disabled selected>Select the Purpose of Contacting</option>
                        <option value="Purchase a Car">Purchase a Car</option>
                        <option value="Sell a Car">Sell a Car</option>
                        <option value="Partnership/Collaboration">Partnership/Collaboration</option>
                        <option value="Feedback/Complaint/Request">Feedback/Complaint/Request</option>
                        <option value="Others">Others</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <input type="submit" value="Connect with Me" class="btn btn-secondary py-3 px-4">
                    </div>
                  </form>
                </div>

                <div class="col-md-8 d-flex align-items-center">
                  <div class="services-wrap rounded-right w-100">
                    <h3 class="heading-section mb-4">Better Way to Buy Perfect Used Cars</h3>
                    <div class="row d-flex mb-4">
                      <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                        <div class="services w-100 text-center">
                          <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>
                          <div class="text w-100">
                            <h3 class="heading mb-2">PAN India Cars</h3>
                          </div>
                        </div>      
                      </div>
                      <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                        <div class="services w-100 text-center">
                          <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-handshake"></span></div>
                          <div class="text w-100">
                            <h3 class="heading mb-2">Select the Best Deal</h3>
                          </div>
                        </div>      
                      </div>
                      <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                        <div class="services w-100 text-center">
                          <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rent"></span></div>
                          <div class="text w-100">
                            <h3 class="heading mb-2">Start your Taxi</h3>
                          </div>
                        </div>      
                      </div>
                    </div>
                    <p><a href="cars.html" class="btn btn-primary py-3 px-4">Reserve Your Perfect Car</a></p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>

      <!-- Contact Form Ends -->


      <!-- Featured Vehicles Starts 

      <section class="ftco-section ftco-no-pt bg-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 heading-section text-center ftco-animate mb-5">
              <span class="subheading">What we offer</span>
              <h2 class="mb-2">Feeatured Vehicles</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="carousel-car owl-carousel">
                <div class="item">
                  <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(images/car-1.jpg);">
                    </div>
                    <div class="text">
                      <h2 class="mb-0"><a href="#">Mercedes Grand Sedan</a></h2>
                      <div class="d-flex mb-3">
                        <span class="cat">Cheverolet</span>
                        <p class="price ml-auto">$500 <span>/day</span></p>
                      </div>
                      <p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(images/car-1.jpg);">
                    </div>
                    <div class="text">
                      <h2 class="mb-0"><a href="#">Mercedes Grand Sedan</a></h2>
                      <div class="d-flex mb-3">
                        <span class="cat">Cheverolet</span>
                        <p class="price ml-auto">$500 <span>/day</span></p>
                      </div>
                      <p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
                    </div>
                  </div>
                </div><div class="item">
                  <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(images/car-1.jpg);">
                    </div>
                    <div class="text">
                      <h2 class="mb-0"><a href="#">Mercedes Grand Sedan</a></h2>
                      <div class="d-flex mb-3">
                        <span class="cat">Cheverolet</span>
                        <p class="price ml-auto">$500 <span>/day</span></p>
                      </div>
                      <p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
                    </div>
                  </div>
                </div><div class="item">
                  <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(images/car-1.jpg);">
                    </div>
                    <div class="text">
                      <h2 class="mb-0"><a href="#">Mercedes Grand Sedan</a></h2>
                      <div class="d-flex mb-3">
                        <span class="cat">Cheverolet</span>
                        <p class="price ml-auto">$500 <span>/day</span></p>
                      </div>
                      <p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
                    </div>
                  </div>
                </div><div class="item">
                  <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(images/car-1.jpg);">
                    </div>
                    <div class="text">
                      <h2 class="mb-0"><a href="#">Mercedes Grand Sedan</a></h2>
                      <div class="d-flex mb-3">
                        <span class="cat">Cheverolet</span>
                        <p class="price ml-auto">$500 <span>/day</span></p>
                      </div>
                      <p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
                    </div>
                  </div>
                </div><div class="item">
                  <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(images/car-1.jpg);">
                    </div>
                    <div class="text">
                      <h2 class="mb-0"><a href="#">Mercedes Grand Sedan</a></h2>
                      <div class="d-flex mb-3">
                        <span class="cat">Cheverolet</span>
                        <p class="price ml-auto">$500 <span>/day</span></p>
                      </div>
                      <p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
                    </div>
                  </div>
                </div>
                
                <div class="item">
                  <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(images/car-2.jpg);">
                    </div>
                    <div class="text">
                      <h2 class="mb-0"><a href="#">Mercedes Grand Sedan</a></h2>
                      <div class="d-flex mb-3">
                        <span class="cat">Cheverolet</span>
                        <p class="price ml-auto">$500 <span>/day</span></p>
                      </div>
                      <p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      Featured Vehicles Ends -->


      <!-- About Starts-->

      <section class="ftco-section ftco-about">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about-bg.jpg);">
            </div>
            <div class="col-md-6 wrap-about ftco-animate">
              <div class="heading-section heading-section-white pl-md-5">
                <span class="subheading">About us</span>
                <h2 class="mb-4">Welcome to Shri Balaji Motors</h2>

                <p>Welcome to Shri Balaji Motors! We're your go-to place for buying used cars in Delhi, especially those previously used by Ola and Uber drivers. Our goal is simple: to offer you great cars at great prices.

                  What makes us stand out? We're all about honesty and making sure you're happy with your purchase. Our team is here to help you find the right car for your needs and budget, without any hidden surprises.
                  
                  </p>
                <p>We've got a wide range of cars to choose from, including sedans, SUVs, and hatchbacks. And if you need any help with financing or getting your new car checked out, we've got you covered there too.
                  
                  So whether you're a first-time buyer or just looking for a reliable ride, come on down to Shri Balaji Motors and see why we're Delhi's favorite spot for quality used cars!</p>
                <p><a href="cars.html" class="btn btn-primary py-3 px-4">Check Available Cars</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Ends -->


      <!-- Services Section Starts -->

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span class="subheading">Services</span>
              <h2 class="mb-3">Our Latest Services</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="services services-2 w-100 text-center">
                <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-wedding-car"></span></div>
                <div class="text w-100">
                  <h3 class="heading mb-2">Pre Inspected Cars</h3>
                  <p>We inspect the cars with 100+ checks to provide you with the best conditions cars.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="services services-2 w-100 text-center">
                <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-transportation"></span></div>
                <div class="text w-100">
                  <h3 class="heading mb-2">Easy Transfer</h3>
                  <p>We transfer the car in your name with the most easy and efficient process out there. </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="services services-2 w-100 text-center">
                <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-car"></span></div>
                <div class="text w-100">
                  <h3 class="heading mb-2">Non-Accidental Cars</h3>
                  <p>The cars we deal in have very less kilometers done and are 100% non-accidental.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="services services-2 w-100 text-center">
                <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-transportation"></span></div>
                <div class="text w-100">
                  <h3 class="heading mb-2">Fair and Best Pricing</h3>
                  <p>We provide you with the most competitive pricing out there in the market due to huge scale.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Services Section Ends -->


      <!-- Testimonials Starts -->

      <section class="ftco-section testimony-section bg-light">
        <div class="container">
          <div class="row justify-content-center mb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span class="subheading">Testimonial</span>
              <h2 class="mb-3">Happy Clients</h2>
            </div>
          </div>
          <div class="row ftco-animate">
            <div class="col-md-12">
              <div class="carousel-testimony owl-carousel ftco-owl">
                <div class="item">
                  <div class="testimony-wrap rounded text-center py-4 pb-5">
                    <div class="user-img mb-2" style="background-image: url(images/person_1.jpg)">
                    </div>
                    <div class="text pt-4">
                      <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                      <p class="name">Roger Scott</p>
                      <span class="position">Marketing Manager</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap rounded text-center py-4 pb-5">
                    <div class="user-img mb-2" style="background-image: url(images/person_2.jpg)">
                    </div>
                    <div class="text pt-4">
                      <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                      <p class="name">Roger Scott</p>
                      <span class="position">Interface Designer</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap rounded text-center py-4 pb-5">
                    <div class="user-img mb-2" style="background-image: url(images/person_3.jpg)">
                    </div>
                    <div class="text pt-4">
                      <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                      <p class="name">Roger Scott</p>
                      <span class="position">UI Designer</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap rounded text-center py-4 pb-5">
                    <div class="user-img mb-2" style="background-image: url(images/person_1.jpg)">
                    </div>
                    <div class="text pt-4">
                      <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                      <p class="name">Roger Scott</p>
                      <span class="position">Web Developer</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap rounded text-center py-4 pb-5">
                    <div class="user-img mb-2" style="background-image: url(images/person_1.jpg)">
                    </div>
                    <div class="text pt-4">
                      <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                      <p class="name">Roger Scott</p>
                      <span class="position">System Analyst</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials Ends -->


      <!-- Counter Starts-->

      <section class="ftco-counter ftco-section img" id="section-counter">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text text-border d-flex align-items-center">
                  <strong class="number" data-number="14">0</strong>
                  <span>Years <br>Experience</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text text-border d-flex align-items-center">
                  <strong class="number" data-number="970">0</strong>
                  <span>Total <br>Cars Sold</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text text-border d-flex align-items-center">
                  <strong class="number" data-number="320">0</strong>
                  <span>Happy <br>Customers</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text d-flex align-items-center">
                  <strong class="number" data-number="355">0</strong>
                  <span>Total <br>Cars Available</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>	

      <!-- Counter Ends-->
  

      <!-- Footer Starts -->

      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <a class="navbar-brand" href="index.html"><img src="images/logo.webp" alt="Shri Balaji Motors"></a>
                <p>Explore a wide range of used Ola and Uber cars at Shri Balaji Motors. We offer high-quality, reliable vehicles for your ride-sharing business.</p>
                <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>-->
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-4 ml-md-5">
                <h2 class="ftco-heading-2">Information</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html" class="py-2 d-block">About</a></li>
                  <li><a href="services.html" class="py-2 d-block">Services</a></li>
                  <li><a href="cars.html" class="py-2 d-block">Cars</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Customer Support</h2>
                <ul class="list-unstyled">
                  <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
                  <li><a href="privacy-policy.html" class="py-2 d-block">Privacy Policy</a></li>
                  <li><a href="terms-and-conditions.html" class="py-2 d-block">Terms and Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Want to Connect?</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li><a href="https://maps.app.goo.gl/ixYESqNDeuY8ziqj7"><span class="icon icon-map-marker"></span><span class="text">Shop No 6 Mercury House, Wazirpur Industrial Area, Delhi - 110052</span></a></li>
                    <li><a href="tel:+919811172984"><span class="icon icon-phone"></span><span class="text">+91 98111 72984</span></a></li>
                    <li><a href="mailto:support@shribalajimotors.co.in"><span class="icon icon-envelope"></span><span class="text"> support@shribalajimotors.co.in</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center">
              <p>
                Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved by Shri Balaji Motors | Website designed with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://wecofy.com" target="_blank">Wecofy</a>
              </p>
            </div>
          </div>

        </div>
      </footer>

      <!-- Footer Ends -->
      
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/bootstrap-datepicker.js"></script>
      <script src="js/jquery.timepicker.min.js"></script>
      <script src="js/scrollax.min.js"></script>
      <script src="js/main.js"></script>

      <!-- Firebase SDKs -->
	<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>

	<script>
		var firebaseConfig = {
			apiKey: "AIzaSyD17Xp912LC-pFE-t2u6M2qPbZHy1F52Rw",
			authDomain: "ishri-balaji-motors.firebaseapp.com",
			projectId: "ishri-balaji-motors",
			storageBucket: "ishri-balaji-motors.appspot.com",
			messagingSenderId: "1034333866936",
			appId: "1:1034333866936:web:0242400e362c48d8ee5d4d",
			measurementId: "G-NVJF6JV29W"
		};
		
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
	</script>

      <script src="js/cars.js"></script>
      
    </body>

</html>