<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Add a Car | Shri Balaji Motors Admin</title>
    <meta name="description" content="Get your inventory of Cars added using this Admin Panel.">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link href="../images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="../assets/css/ready.css">
	<link rel="stylesheet" href="../assets/css/demo.css">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>

    <div class="wrapper">

		<!-- Header Starts-->
		
		<div class="main-header">

			<!-- Logo Header Starts-->

			<div class="logo-header">
				<a href="#" class="logo">
					<div class="icon p-2 me-2">
                        <img class="img-fluid" src="../images/logo.webp" alt="Icon" style="width: 40px; height: 40px;"> Admin
                    </div>
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>

			<!-- Logo Header Ends-->

			<!-- Top Right Information Starts-->

			<nav class="navbar navbar-header navbar-expand-lg">
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="add-car.html">
								<i class="la la-plus"></i>
							</a>
                            <a class="nav-link dropdown-toggle" href="my-cars.html">
								<i class="fas fa-car"></i>
							</a>
                            <a class="nav-link dropdown-toggle" onclick="signout()">
								<i class="la la-sign-out"></i>
							</a>
						</li>
					</ul>
				</div>
			</nav>

			<!-- Top Right Information Ends-->

		</div>

		<!-- Header Ends-->


        <!--Side Navigation Bar Starts-->

		<div class="sidebar">
            <div class="scrollbar-inner sidebar-wrapper">
                <div class="user showTutorBasicDetails">
                </div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a href="add-car.html">
                            <i class="la la-plus"></i>
                            <p>Add Car</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="my-cars.html">
                            <i class="la la-car"></i>
                            <p>My Cars</p>
                        </a>
                    </li>           
                    <li class="nav-item">
                        <a onclick="signout()">
                            <i class="la la-sign-out"></i>
                            <p>Sign Out</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--Side Navigation Bar Ends-->


        <!-- Add Car Details Starts-->

		<div class="main-panel">
            <div class="content">
                <div class="container-fluid">
                    <h4 class="page-title">Add a Car</h4>

                    <div class="row">
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">
                                        Enter the Car Details you wish to Add:
                                    </div>
                                </div>
                                <form onsubmit="addCar(event)">
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for="name"><b>Enter Model Name:</b></label>
                                            <input type="text" class="form-control" id="name" placeholder="Enter Model Name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="brand"><b>Car Brand:</b</label>
                                            <select name="brand" class="form-control" id="brand" required>
                                                <option value="Not Known" selected disabled>Select Car Brand</option>
                                                <option value="Maruti">Maruti</option>
                                                <option value="Tata">Tata</option>
                                                <option value="Hyundai">Hyundai</option>
                                                <option value="Mahindra">Mahindra</option>
                                                <option value="Kia">Kia</option>
                                                <option value="Nissan">Nissan</option>
                                                <option value="Ford">Ford</option>
                                                <option value="Force">Force</option>
                                                <option value="Renault">Renault</option>
                                                <option value="Honda">Honda</option>
                                                <option value="Toyota">Toyota</option>
                                                <option value="MG">MG</option>
                                                <option value="Skoda">Skoda</option>
                                                <option value="Datsun">Datsun</option>
                                                <option value="Volkswagen">Volkswagen</option>
                                                <option value="Jeep">Jeep</option>
                                                <option value="BMW">BMW</option>
                                                <option value="Mercedes Benz">Mercedes Benz</option>
                                                <option value="Isuzu">Isuzu</option>
                                                <option value="Jaguar">Jaguar</option>
                                                <option value="Lexus">Lexus</option>
                                                <option value="Mini">Mini</option>
                                                <option value="Volvo">Volvo</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="registrationYear"><b>Year of Registration:</b></label>
                                            <input type="number" min="1990" max="2024" class="form-control" id="registrationYear" placeholder="Enter Year of Registration" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="fuel"><b>Car fuel type:</b></label>
                                            <select name="fuel" class="form-control" id="fuel" required>
                                                <option value="Not Known" selected disabled>Select Car Fuel type</option>
                                                <option value="Petrol">Petrol</option>
                                                <option value="Diesel">Diesel</option>
                                                <option value="CNG">CNG</option>
                                                <option value="Electric">Electric</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="city"><b>City where Car is located:</b></label>
                                            <input type="text" class="form-control" id="city" placeholder="Enter the City" required>  
                                        </div>
                                        <div class="form-group">
                                            <label for="state"><b>State where car is Registered:</b</label>
                                            <select name="state" class="form-control" id="state" required>
                                                <option value="Not Known" selected disabled>Select State</option>
                                                <option value="Bharat Number">Bharat Number</option>
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Puducherry">Puducherry</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha">Odisha</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="Uttarakhand">Uttarakhand</option>
                                                <option value="West Bengal">West Bengal</option>
                                            </select>
                                        </div> 
                                        <div class="form-group">
                                            <label for="photoURL"><b>Upload Car Image:</b></label><br>
                                            <input type="file" accept="image/*" onchange="uploadCarImage(event)" required/>
                                        </div> 
                                        <input id="imageURL" hidden required/>
                                        <input id="carID" hidden required/>
                                        <div class="form-group">
                                            <label for="inFeatured"><b>Do you want to show the Car in Featured in Home Page:</b></label><br>
                                            <select name="inFeatured" id="inFeatured" required>
                                                <option value="false">No</option>
                                                <option value="true">Yes</option>
                                            </select>
                                        </div>   
										
                                        <div class="card-action">
                                            <button class="btn btn-success" type="submit">Add Car</button>
                                        </div>
                                        
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Car Details Ends-->
    
</body>

<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugin/chartist/chartist.min.js"></script>
<script src="../assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="../assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
<script src="../assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="../assets/js/ready.min.js"></script>
<script src="../assets/js/demo.js"></script>		

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyD17Xp912LC-pFE-t2u6M2qPbZHy1F52Rw",
            authDomain: "ishri-balaji-motors.firebaseapp.com",
            projectId: "ishri-balaji-motors",
            storageBucket: "ishri-balaji-motors.appspot.com",
            messagingSenderId: "1034333866936",
            appId: "1:1034333866936:web:0242400e362c48d8ee5d4d",
            measurementId: "G-NVJF6JV29W"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

	<script src="../pages/signupAndSignin/js/main.js"></script>
    <script src="../pages/signupAndSignin/js/auth.js"></script>
	<script src="../pages/database/car-firestore-db.js"></script>
	<script src="../js/main.js"></script>
</html>
