<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>My Cars | Shri Balaji Motors Admin</title>
    <meta name="description" content="Manage your inventory of Cars added using this Admin Panel.">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link href="../images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="../assets/css/ready.css">
	<link rel="stylesheet" href="../assets/css/demo.css">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body class="showCars">

    <div class="wrapper">

		<!-- Header Starts-->
		
		<div class="main-header">

			<!-- Logo Header Starts-->

			<div class="logo-header">
				<a href="#" class="logo">
					<div class="icon p-2 me-2">
                        <img class="img-fluid" src="../images/logo.webp" alt="Icon" style="width: 40px; height: 40px;"> Admin
                    </div>
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>

			<!-- Logo Header Ends-->

			<!-- Top Right Information Starts-->

			<nav class="navbar navbar-header navbar-expand-lg">
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="add-car.html">
								<i class="la la-plus"></i>
							</a>
                            <a class="nav-link dropdown-toggle" href="my-cars.html">
								<i class="fas fa-car"></i>
							</a>
                            <a class="nav-link dropdown-toggle" onclick="signout()">
								<i class="la la-sign-out"></i>
							</a>
						</li>
					</ul>
				</div>
			</nav>

			<!-- Top Right Information Ends-->

		</div>

		<!-- Header Ends-->


        <!--Side Navigation Bar Starts-->

		<div class="sidebar">
            <div class="scrollbar-inner sidebar-wrapper">
                <div class="user showTutorBasicDetails">
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="add-car.html">
                            <i class="la la-plus"></i>
                            <p>Add Car</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="my-cars.html">
                            <i class="la la-car"></i>
                            <p>My Cars</p>
                        </a>
                    </li>           
                    <li class="nav-item">
                        <a onclick="signout()">
                            <i class="la la-sign-out"></i>
                            <p>Sign Out</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--Side Navigation Bar Ends-->


        <!-- All Posts Display Starts -->

		<div class="main-panel">
			<div class="content">
				<div class="container-fluid">
					<h4 class="page-title">My Cars</h4>
					
					<div class="row">
						<div class="col-md-9">
							<div class="card">
								<div class="card-header">
									<div class="card-title">
										Here is a List of all the Cars:           
										<a href="add-car.html" style="float: right;">
											<button class="btn btn-success">Add a Car</button>
										</a>
									</div>
								</div>
							</div>
							
							<div class="showAllCars"></div>
							
							<div style="margin-top: 50px; text-align: center;">
								<h6>No More Cars Added</h6>
							</div>
						</div>
					</div>

				</div> 
			</div>
		</div>

		<!-- All Posts Display Ends -->

        
        <!-- Modal for Disabling the Car Starts -->

		<div class="modal fade" id="closeRequirement" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header bg-danger">
						<h6 class="modal-title"><i class="la la-frown-o"></i> Attention Required</h6>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body text-center">									
						<p>You are about to Disable this Car. Doing this will hide this car from the platform.</p>
						<p>
							<b>Are you sure you want to Disable this Car?</b></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" onclick="disableCar(event)">Disable Car</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for Disabling the Car Ends -->
		
	<!-- modal -->
	<div class="modal fade" id="closeRequirement" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header bg-danger">
					<h6 class="modal-title"><i class="la la-frown-o"></i> Attention Required</h6>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body text-center">									
					<p>You are about to Disable this Car. Doing this will hide this car from the platform.</p>
					<p>
						<b>Are you sure you want to Disable this Car?</b></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" onclick="disableCar(event)">Disable Car</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
			</div>
			</div>
	<!-- Ends -->


		<!-- Modal for Enabling the Car Starts -->

		<div class="modal fade" id="repostRequirement" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header bg-success">
						<h6 class="modal-title"><i class="la la-smile-o"></i> Attention Required</h6>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body text-center">									
						<p>You are about to Enable this Car. This would mean that the car will again be live on the Platform.</p>
						<p>
							<b>Are you sure you want to Enable this Car?</b></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" onclick="enableCar(event)">Enable Car</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for Reposting the Requirement Ends -->


		<!-- Script for Closing and Reposting Functions -->

		<script>

			/* Disable Car Starts */

			async function disableCar(event) {

				event.preventDefault();

				const carIdhash = window.location.hash;
				const carId = carIdhash.substring(1);

				const updateCarRef = firebase.firestore()
				.collection("cars")
				.doc(carId);

				try {
						await updateCarRef.update({
							isActive: "false",
							updatedAt: firebase.firestore.Timestamp.now(),
						})
						alert("Car was disabled successfully!")
						window.location.replace("my-cars.html")
				} catch(err) {
					console.log(err);
				}  
			}

			/* Disable Car Ends */

            
			/* Enable Car Starts */

			async function enableCar(event) {

				event.preventDefault();

				const carIdhash = window.location.hash;
				const carID = carIdhash.substring(1);

				const updateCarRef = firebase.firestore()
				.collection("cars")
				.doc(carID);

				try {
						await updateCarRef.update({
							isActive: "true",
							updatedAt: firebase.firestore.Timestamp.now(),
						})
						alert("The Car was enabled successfully!")
						window.location.replace("my-cars.html")
				} catch(err) {
					console.log(err);
				}  
			}

            /* Enable Car Ends */


		</script>
    
</body>

<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugin/chartist/chartist.min.js"></script>
<script src="../assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="../assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
<script src="../assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="../assets/js/ready.min.js"></script>
<script src="../assets/js/demo.js"></script>		

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyD17Xp912LC-pFE-t2u6M2qPbZHy1F52Rw",
            authDomain: "ishri-balaji-motors.firebaseapp.com",
            projectId: "ishri-balaji-motors",
            storageBucket: "ishri-balaji-motors.appspot.com",
            messagingSenderId: "1034333866936",
            appId: "1:1034333866936:web:0242400e362c48d8ee5d4d",
            measurementId: "G-NVJF6JV29W"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

	<script src="../pages/signupAndSignin/js/main.js"></script>
    <script src="../pages/signupAndSignin/js/auth.js"></script>
	<script src="../pages/database/car-firestore-db.js"></script>
	<script src="../js/main.js"></script>
</html>
